number = 10
question1 = Who is the main developer of Linux?
answer-1-1 = Linus Torvalds
answer-1-2 = Bill Gates
answer-1-3 = Jack Dorsey
answer-1-4 = Tim Cook
question2 = What "FOSS" means?
answer-2-1 = Free and open-source software
answer-2-2 = Fun and open-source software
answer-2-3 = Freedom open-source software
answer-2-4 = Full operational service software
question3 = Which of these programs is open-source?
answer-3-1 = GIMP
answer-3-2 = Microsoft Office
answer-3-3 = Unity3D
answer-3-4 = 3D Max
question4 = Which of these licenses is not applied to open-source software?
answer-4-1 = 1
answer-4-2 = 2
answer-4-3 = 3
answer-4-4 = 4